<Solution>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/BCDecNet/BCDecNet/BCDecNet.csproj" />
    <Project Path="Libraries/DragonLib/DragonLib/DragonLib.csproj" />
    <Project Path="Libraries/Ferment/Ferment/Ferment.csproj" />
    <Project Path="Libraries/glTFScaffold/glTFScaffold.csproj" />
    <Project Path="Libraries/Triton/Triton/Triton.csproj" />
    <Project Path="Libraries/Waterfall/Waterfall/Waterfall.csproj" />
  </Folder>
  <Project Path="Akizuki.Conversion\Akizuki.Conversion.csproj" Type="Classic C#" />
  <Project Path="Akizuki.Unpack/Akizuki.Unpack.csproj" />
  <Project Path="Akizuki/Akizuki.csproj" />
</Solution>