<!--
SPDX-FileCopyrightText: 2025 Legiayayana

SPDX-License-Identifier: EUPL-1.2
-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\DragonLib\DragonLib\DragonLib.csproj"/>
		<ProjectReference Include="..\Libraries\Waterfall\Waterfall\Waterfall.csproj"/>
		<ProjectReference Include="..\Libraries\Ferment\Ferment\Ferment.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0"/>
		<PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\FlipBlockList.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\MiscBlockList.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
