<!--
SPDX-FileCopyrightText: 2025 Ada N

SPDX-License-Identifier: EUPL-1.2
-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj"/>
		<ProjectReference Include="..\Waterfall\Waterfall\Waterfall.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0"/>
		<PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
	</ItemGroup>

</Project>
