<!--
SPDX-FileCopyrightText: 2025 Legiayayana

SPDX-License-Identifier: EUPL-1.2
-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Akizuki\Akizuki.csproj"/>
		<ProjectReference Include="..\Libraries\BCDecNet\BCDecNet\BCDecNet.csproj"/>
		<ProjectReference Include="..\Libraries\Triton\Triton\Triton.csproj"/>
		<ProjectReference Include="..\Libraries\glTFScaffold\glTFScaffold.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\MiscBlockList.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MaterialRewrite.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
